<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <table border="1">
    <caption>My Multi Level Table</caption>
    <tbody>
         <tr>
            <th>Column 0</th>
            <th>Column 1</th>
            <th>
                <table border="1">
                    <caption>
                        <table>
                            <tbody>
                                <tr>
                                    <th>Column 2</th>
                                </tr>
                            </tbody>
                        </table>
                    </caption>
                    <tbody>
                        <th>Column 2a</th>
                        <th>Column 2b</th>
                    </tbody>
                    
                </table>
            </th>
        </tr>
        <tr>
        <td> Row1</td>
        <td> 456</td>
        <td>468</td>
        <td>378</td>
        </tr>
    </tbody>
    <table>
        
</body>
</html>